<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Coworking2.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Estilos/Estilos.css" />
     <link rel="stylesheet" href="/Content/sweetalert.css" />
     <script src="/Scripts/sweetalert.min.js"></script>
</head>
<body>
    <!-- Reproductor de audio -->
    <audio id="reproductorAudio" loop></audio>
    <header class="Menu-principal">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="/Paginas/index.aspx">
                <img src="/Multimedia/Imagenes/Logo/logo.png" alt="Logo">
            </a>
            <!-- Botón para menú responsive -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú principal -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto"> <!-- Centrado con mx-auto -->
                    <li class="nav-item"><a class="nav-link" href="/Paginas/Inicio.aspx">Inicio</a></li>
                    
                    <!-- Submenú de Reservas -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="reservasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Reservas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="reservasDropdown">
                            <li><a class="dropdown-item" href="/Paginas/HacerReservacion.aspx">Hacer una reservación</a></li>
                            <li><a class="dropdown-item" href="/Paginas/CancelarReservacion.aspx">Cancelar reservación</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="/Paginas/Servicios.aspx">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Paginas/Espacios.aspx">Espacios</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Paginas/Contacto.aspx">Contacto</a></li>
                </ul>
            </div>

           <!-- Botones de inicio de sesión -->
            <div class="d-flex" id="btnSesion" runat="server">
            <a class="btn btn-outline-light me-2" runat="server" id="BtnInicioSesion" href="/Paginas/Login.aspx">Iniciar Sesión</a>
            <a class="btn btn-outline-light me-2" runat="server" id="BtnRegistro" href="/Paginas/Registro.aspx">Registrarse</a>
            </div>

           <!-- Menú de perfil oculto e inactivo -->
            <div class="dropdown d-none" id="perfilMenu" runat="server" style="display: none;">
            <button class="btn btn-outline-light dropdown-toggle" type="button" id="perfilDropdown" data-bs-toggle="dropdown" aria-expanded="false" disabled runat="server">
             Perfil
            </button>
            <ul class="dropdown-menu" aria-labelledby="perfilDropdown">
           <li><a class="dropdown-item" href="/Paginas/Perfil.aspx">Mis Reservaciones</a></li>
            <li><a class="dropdown-item" href="/Paginas/Configuraciones.aspx">Editar Perfil</a></li>
            <li><a class="dropdown-item" href="/Paginas/Logout.aspx">Cerrar sesión</a></li>
            </ul>
            </div>

        </div>
    </nav>
</header>

    <asp:ContentPlaceHolder ID="Principal" runat="server">
    </asp:ContentPlaceHolder>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/Scripts/app.js"></script>
        <script src="/Scripts/Audios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h4>Enlaces</h4>
                        <ul>
                            <li><a href="/Paginas/index.aspx">Inicio</a></li>
                            <li><a href="/Paginas/Reservas.aspx">Reservas</a></li>
                            <li><a href="/Paginas/Servicios.aspx">Servicios</a></li>
                            <li><a href="/Paginas/Espacios.aspx">Espacios</a></li>
                            <li><a href="/Paginas/Contacto.aspx">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Síguenos</h4>
                        <ul class="social-links">
                            <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Contacto</h4>
                        <p>Blvd. Estabn de antuñano #315 Col. Santiago, Puebla, Pue.</p>
                        <p>Tel: 221-133-4455</p>
                    </div>
                    <div class="footer-section">
                        <h4>Musica</h4>
                        <p id="reproduciendoCancion">Estas escuchando</p>
                        <button id="btnAnterior" class="btn btn-outline-light">&#x23EA</button>
                        <button id="btnPlay" class="btn btn-primary">&#x25B6</button>
                        <button id="btnPause" class="btn btn-danger">&#x23F8</button>
                        <button id="btnSiguiente" class="btn btn-outline-light">&#x23E9</button>
                    </div>
                </div>
                <p class="copyright">&copy; 2025 Coworking Space Rent. Todos los derechos reservados.</p>
            </div>
        </footer>

</body>
</html>
